PUBLIC_APP_PROTOCOL=https
PUBLIC_APP_DOMAIN=pockethost.test
PUBLIC_PB_PROTOCOL=https
PUBLIC_PB_DOMAIN=pockethost.test
PUBLIC_PB_SUBDOMAIN=pockethost-central
DAEMON_PB_BIN_DIR=/pockethost/pocketbase
DAEMON_PB_DATA_DIR=/data
DAEMON_PB_USERNAME=#CHANGEME
DAEMON_PB_PASSWORD=#CHANGEME
DAEMON_PB_PORT=8090
DAEMON_IDLE_TTL=5000
DAEMON_PB_BACKUP_SLEEP=100
DAEMON_PB_BACKUP_PAGE_COUNT=5
CACHE_ROOT=/go-mod
GOCACHE=/go-cache
YARN_CACHE=/yarn-cache
DEBUG=1
SHELL=/bin/bash
PH_SRC=../..
PH_CACHE=../../.docker/cache
PH_NGINX_LOGS=../../.docker/nginx/logs
PH_NGINX_SSL=./src/nginx/ssl
PH_NGINX_TEMPLATES=./src/nginx/templates
PH_DATA=../../.data
PH_PB_BIN=../pocketbase/dist
