
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name www.pockethost.io;
    return 301 $scheme://pockethost.io$request_uri;  
}

server {
    listen       443 ssl;  

    server_name  pockethost.io;
    ssl_certificate     /mount/ssl/fullchain.pem;
    ssl_certificate_key /mount/ssl/privkey.pem;

    access_log  /mount/logs/access.log;
    error_log  /mount/logs/error.log;

    location / {
        proxy_read_timeout 180s;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://www:3000;
    }
}

server {
    listen       443 ssl;

    server_name  *.pockethost.io;  
    ssl_certificate     /mount/ssl/fullchain.pem;
    ssl_certificate_key /mount/ssl/privkey.pem;

    access_log  /mount/logs/access.log;
    error_log  /mount/logs/error.log;

    location / {
        proxy_read_timeout 180s;

        # WebSocket support
        proxy_buffering off; # For realtime
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://daemon:3000;
    }
}