PUBLIC_APP_DOMAIN=pockethost.local
PUBLIC_PB_DOMAIN=pockethost.local
PUBLIC_PB_SUBDOMAIN=pockethost-central
DAEMON_PB_BIN_DIR=/src/packages/pocketbase/dist
DAEMON_PB_DATA_DIR=/data
DAEMON_PB_USERNAME = ben@pockethost.io
DAEMON_PB_PASSWORD = <FIXME>
DAEMON_PB_PORT=8090
DAEMON_IDLE_TTL=5000
